[DEFAULT]
marss_dir = /home/hanhwi/marss/
util_dir = %(marss_dir)s/util/
img_dir = /data/stall/qemu_disk/

# This variable is set from marss directory variable
# specified above. If your binary is in different location
# then change it. You can also specify 'run' specific binary
# in each section
qemu_bin = %(marss_dir)s/qemu/qemu-system-x86_64

# You can specify common simconfig options in 'DEFAULT' section
# and use them in 'run' section's simconfig.
default_simconfig = -run

# For more detail about configuration file please visit:
# http://docs.python.org/library/configparser.html

[email]
xoauth = xoauth.txt
to = youremail@domain.com

# Benchmark Suite Configuration:
#
# Each run configuration uses a benchmark suite configuration to get
# the list of checkpoints stored into qcow2 images seperated by ','
# Example Spec-2006 Int benchmarks suite
[suite test_suit]
#checkpoints = 400.perlbench
#checkpoints = 429.mcf
checkpoints = CP_TEST

# Run Configuration:
#
# Each run configuration has 
#       suite     : specify which benchmarks/checkpoints to use
#       images    : ',' or new line seperated list of qcow2 images
#       memory    : VM memory size
#       simconfig : Simulation configuration options
#
# Optional arguments:
#       qemu_args : specific arguments to qemu command line
#
# Run-time variables:
# (This variable values will be filled at runtime by run_bench.py)
#       out_dir : output directory where all simulation files will be stored
#       bench   : benchmark/checkpoint name
#
# Note: For multiline option, indent each line with atleast 2 spaces
#       as shown in 'simconfig' option below.
#

[run base]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s.log  
	  -stats %(out_dir)s/%(bench)s.yml 
	  -machine single_core 
	  -trace %(out_dir)s/%(bench)s.trace
	  -interval %(out_dir)s/%(bench)s.interval
	  %(default_simconfig)s


[run itlb]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_itlb.log  
	  -stats %(out_dir)s/%(bench)s_itlb.yml 
	  -machine single_core 
	  -interval %(out_dir)s/%(bench)s_itlb.interval
	  -perfect-itlb
	  %(default_simconfig)s


[run dtlb]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_dtlb.log  
	  -stats %(out_dir)s/%(bench)s_dtlb.yml 
	  -machine single_core 
	  -interval %(out_dir)s/%(bench)s_dtlb.interval
	  -perfect-dtlb
	  %(default_simconfig)s


[run l1i]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_l1i.log  
	  -stats %(out_dir)s/%(bench)s_l1i.yml 
	  -machine single_core 
	  -interval %(out_dir)s/%(bench)s_l1i.interval
	  -perfect-l1-icache
	  %(default_simconfig)s


[run l2i]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_l2i.log  
	  -stats %(out_dir)s/%(bench)s_l2i.yml 
	  -machine single_core 
	  -perfect-l2-icache
	  -interval %(out_dir)s/%(bench)s_l2i.interval
	  %(default_simconfig)s


[run l1d]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_l1d.log  
	  -stats %(out_dir)s/%(bench)s_l1d.yml 
	  -machine single_core 
	  -perfect-l1-dcache
	  -interval %(out_dir)s/%(bench)s_l1d.interval
	  %(default_simconfig)s


[run l2d]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_l2d.log  
	  -stats %(out_dir)s/%(bench)s_l2d.yml 
	  -machine single_core 
	  -perfect-l2-dcache
	  -interval %(out_dir)s/%(bench)s_l2d.interval
	  %(default_simconfig)s


[run lat]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_lat.log  
	  -stats %(out_dir)s/%(bench)s_lat.yml 
	  -machine single_core 
	  -perfect-long-lat
	  -interval %(out_dir)s/%(bench)s_lat.interval
	  %(default_simconfig)s


[run branch]
suite = test_suit
images = /home/hanhwi/ubuntu-natty.qcow2
memory = 1G
simconfig = -logfile %(out_dir)s/%(bench)s_branch.log  
	  -stats %(out_dir)s/%(bench)s_branch.yml 
	  -machine single_core 
	  -perfect-branch-pred
	  -interval %(out_dir)s/%(bench)s_branch.interval
	  -trace %(out_dir)s/%(bench)s_branch.trace
	  %(default_simconfig)s






